//800px x 600px
//5px gutters

$pageWidth: 790px
$halfWidth: 390px
$quarterWidth: 190px
$rowLeft: 300px
$rowRight: 300px
$gutter: 5px
$marginHalf: $halfWidth + $gutter + $gutter
$brandColor: #1707CC
$bkgColor: #FFFFFF

*
  font-family: sans-serif
  background-color: white
html
  background-color: $bkgColor
#header
  min-height: 70px
  .headH1
    text-align: right
    font-size: small
    padding-right: 1em
#contentMast
  float: left
  font-size: 12px
  font-weight: bolder
  padding-left: 5px
#contentBody
  height: inhereit
#HDbody
  //min-height: 768px
  font-family: sans-serif
  font-size: medium
  font-weight: bold
  width: $pageWidth + 10px
.statusBox
  width: $pageWidth - $pageWidth/2
  border-bottom: 1px solid lighten($brandColor, 50%)
.status
  float: left
.statusImg
  float: left
.comment
  float: right
#finePrint
  width: 100px
  clear: left
#leftNav
  float: left
  font-family: sans-serif
  font-weight: 300
  font-size: small
  margin:  1em 2em 0 2em
  width: 200px
  min-height: 300px
  img
    height: 72px
    width: 72px
    float: left
    margin-top: -30px
    margin-left: -15px
#finePrint
  float: left
  font-family: serif
  font-size: 1
#footer
  min-height: 100px
  text-align: center
  width: $pageWidth + $gutter + $gutter
#infoBoxes
  margin-top: 2em
  margin-bottom: 2em
  width: 100%
#policies
  float: left
  min-height: 150px
  width: $halfWidth
  margin-bottom: 20px
#accounts
  float: left
  top: 200px
  padding-left: 2 * $gutter
  min-height: 150px
  width: $halfWidth
  margin-bottom: 20px
#claims
  float: left
  min-height: 150px
  width: $halfWidth
  margin-bottom: 20px
#messages
  float: left
  clear: right
  padding-left: 2 * $gutter
  min-height: 150px
  width: $halfWidth
  margin-bottom: 20px
.boxhead
  width: $halfWidth
  font-size: 10pt
  font-weight: bolder
  border-bottom: 2px solid $brandColor
  padding-left: 1px
  padding-right: 1px
  padding-bottom: 2px
  text-align: left
  min-height: 15px
  color: $brandColor
.boxhead_l
  width: $rowLeft
  font-size: 10pt
  font-weight: bolder
  border-bottom: 2px solid $brandColor
  padding-left: 1px
  padding-right: 1px
  padding-bottom: 2px
  text-align: left
  min-height: 15px
  color: $brandColor
.boxhead_r
  width: $rowRight
  font-size: 10pt
  font-weight: bolder
  border-bottom: 2px solid $brandColor
  padding-left: 1px
  padding-right: 1px
  padding-bottom: 2px
  text-align: left
  min-height: 15px
  margin-top: -19px
  margin-left: $rowLeft
  color: #666666
.boxfoot
  font-size: 10pt
  font-weight: normal
  //padding-left: 2px
  //padding-right: 4px
  //padding-bottom: 2px
  text-align: right
  min-height: 15px
  color: $brandColor
  width: $halfWidth
#policy h3, p, a
  font-size: small
#comment h3, p
  font-size: small
  margin-left: 15px
.clear
  clear: both
.false_l
  width: $rowLeft
  padding-top: 2px
  padding-bottom: 2px
  margin-top: 0px
  margin-bottom: 0px
.false_r
  width: $rowRight
  padding-top: 2px
  padding-bottom: 2px
  padding-left: $rowLeft
  margin-top: -20px
  margin-bottom: 0px
.false
  font-weight: normal
  font-size: 10px
  width: $halfWidth
  padding-top: 2px
  padding-bottom: 2px
  margin-top: 0px
  margin-bottom: 0px
.true_l
  background-color: lighten($brandColor, 50%)
  width: $rowLeft
  padding-top: 2px
  padding-bottom: 2px
  margin-top: 0px
  margin-bottom: 0px
.true_r
  background-color: lighten($brandColor, 50%)
  padding-top: 2px
  padding-bottom: 2px
  padding-left: $rowLeft
  margin-top: -20px
  margin-bottom: 0px
.true
  font-weight: normal
  background-color: lighten($brandColor, 50%)
  width: $halfWidth
  padding-top: 2px
  padding-bottom: 2px
  margin-top: 0px
  margin-bottom: 2px
.ad
  float: left
  padding-left: 5px
  padding-right: 5px
#container
  width: $rowLeft
  margin: 0 auto
  postion: relative
#content
  width: $rowLeft
a:link, a:visited
  color: #27B
  text-decoration: none
a:hover
  text-decoration: underline
a img
  text-decoration: underline
#topnav
  pading: 10px 0px 12px
  font-size: 11px
  line-height: 23px
  text-align: right
#topnav a.comment
  background: lighten($brandColor, 50%)
  padding: 4px 6px 6px
  text-decoration: none
  font-weight: bold
  color: #FFF
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  *background: transparent url("images/signin-nav-bg-ie.png") no-repeat 0 0
  *padding: 4px 12px 6px
#topnav a.comment:hover
  background: lighten($brandColor, 50%)
  *background: transparent url("images/signin-nav-bg-hover.png") no-repeat 0 0
  *padding: 4px 12px 6px
#topnav a.comment, #topnav a.comment:hover
  *background-position: 0 3px!important
a.comment
  postion: relative
  margin-left: 3px
a.comment span
  background-image: url("images/toggle_down_light.png")
  background-repeat: no-repeat
  background-position: 100% 50%
  padding: 4px 16px 6px 0
#topnav a.menu-open
  background: #ddeef6!important
  color: #666!important
  outline: none
#small_signup
  display: inline
  float: none
  line-height: 23px
  margin: 25px 0 0
  width: 170px
a.comment.menu-open span
  background-image: url("images/toggle_up_dark.png")
  color: #789
#comment_menu
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  display: none
  background-color: #ddeef6
  position: absolute
  width: 210px
  z-index: 100
  border: 1px transparent
  text-align: left
  padding: 12px
  top:  24.5px
  right:  0px
  margin-top: 5px
  margin-right:  0px
  *margin-right:  -1px
  color: #789
  font-size: 11px
#comment_menu input[type=text], #comment_menu input[type=password]
  display:  block
  -moz-border-radius:  4px
  -webkit-border-radius:  4px
  border:  1px solid #ACE
  font-size:  13px
  margin:  0 0 5px
  padding:  5px
#comment_menu p
  margin:  0
#sigin_menu a
  color:  #6AC
#comment_menu label
  font-weight:  normal
#comment_menu p.remember
  padding: 10px 0
#comment_menu p.forgot, #comment_menu p.complete
  clear: both
  margin: 5px 0
#comment_menu p a
  color: #27B!important
#comment_submit
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  background: #39d url('images/bg-btn-blue.png') repeat-x scroll 0 0
  border: 1px solid #39D
  color: #fff
  text-shadow: 0 -1px 0 #39d
  padding: 4px 10px 5px
  font-size: 11px
  margin: 0 5px 0 0
  font-weight: bold
#comment_submit::-moz-focus-inner
  padding:  0
  border:  0
#comment_submit:hover, #comment_submit:focus
  background-position:  0 -5px
  cursor: pointer
